{
  "name": "restapi",
  "version": "1.0.0",
  "description": "restify api for handle user registrition",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restify",
    "node.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.8",
    "restify": "^4.3.0"
  }
}
